# diablo_im

./: README.md  pom.xml
im-bootstrap/: .gitignore  pom.xml  pom.xml~
im-bootstrap/src/main/java/com/pajk/diablo/im/: Bootstrap.java
im-bootstrap/src/main/resources/: Logback.xml
im-bootstrap/src/main/resources/assemblies/: release.xml
im-client/: pom.xml  pom.xml~
im-client/src/main/java/com/pajk/diablo/im/client/: ChannelInitializerFactory.java  WSClient.java  WSClientFacade.java  WSClients.java
im-client/src/main/java/com/pajk/diablo/im/exception/: WSClientException.java
im-client/src/main/resources/: Logback.xml
im-common/: pom.xml  pom.xml~
im-common/src/main/java/com/pajk/diablo/im/common/common/: AbstractClientHandler.java  DefaultClientChannelInitializer.java  DefaultClientHandler.java  WebSocketSslClientContextFactory.java  WebSocketSslClientTrustManagerFactory.java
im-common/src/main/java/com/pajk/diablo/im/common/enums/: RequestTypeEnum.java
im-common/src/main/java/com/pajk/diablo/im/common/exception/: RequestException.java
im-common/src/main/java/com/pajk/diablo/im/common/store/: ArrayListMapper.java  ObjectBuilder.java  ObjectMapper.java  TairManagerProxy.java  UserMessageManager.java
im-common/src/main/java/com/pajk/diablo/im/common/util/: ClassUtils.java  JsonUtils.java  KeyGenerate.java  LogUtils.java  NetUtils.java  PropertiesUtils.java  RequestConst.java  ResourceUtils.java  StringUtils.java
im-common/src/main/java/com/pajk/diablo/im/common/vo/: MessageVo.java  UserLocationVo.java
im-common/src/main/resources/: Logback.xml
im-server/: pom.xml
im-server/src/main/java/com/pajk/diablo/im/server/command/: MessageCammandFactory.java  MessageCommand.java  MessageGroupTalkCommand.java  MessageRegisterCommand.java  MessageTalkCommand.java  MessageTransferCommand.java
im-server/src/main/java/com/pajk/diablo/im/server/core/: DefaultServerChannelInitializer.java  DefaultServerInitializer.java  InitOperation.java  NIOServer.java  RegisterManager.java  RequestHelper.java  ServerConfig.java  ServerFacade.java  SysApplicationContext.java
im-server/src/main/java/com/pajk/diablo/im/server/enums/: TimeUnitEnums.java
im-server/src/main/java/com/pajk/diablo/im/server/factory/: WSClientFactory.java
im-server/src/main/java/com/pajk/diablo/im/server/handler/: DefaultServerClientHandler.java  DefaultServerHandler.java  Server4ServerHandler.java
im-server/src/main/java/com/pajk/diablo/im/server/monitor/: MonitorPage.java  MonitorVo.java  SystemMonitor.java
im-server/src/main/java/com/pajk/diablo/im/server/vo/: NullUserLocationVo.java  RemoteServerVo.java
im-server/src/main/resources/: Logback.xml
im-server/src/test/java/com/pajk/diablo/tair/: ListObject.java  TairTest.java
